
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="Author" content="SerialZone (c) 2011" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />  
  <title>Tradegame | SerialZone.cz</title>
  <meta name="description" content="Dokážete odhadnout popularitu seriálů v čase. Pojďte to zkusit v naší tradegame." />
  <meta name="keywords" content="seriály,nejnovější,hra" />
  <meta property="og:site_name" content="SerialZone.cz" />
  <meta property="og:url" content="http://www.serialzone.cz/tradegame/" />
  <meta property="og:description" content="Dokážete odhadnout popularitu seriálů v čase. Pojďte to zkusit v naší tradegame." />
  <meta property="og:image" content="http://www.serialzone.cz/images/sz128.png" />
<meta property="og:title" content="Tradegame" />

  <meta property="fb:admins" content="1315524901"/>
  <meta property="fb:app_id" content="143903468964850"/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://www.serialzone.cz/opensearch.xml" title="SerialZone.cz" />
  <link href="http://www.serialzone.cz/rss/clanky/" rel="alternate" type="application/rss+xml" title="RSS článků" />
  <link href="http://www.serialzone.cz/rss/bleskovky/" rel="alternate" type="application/rss+xml" title="RSS bleskovek" />
  <link href="http://www.serialzone.cz/rss/zmeny/" rel="alternate" type="application/rss+xml" title="RSS změn u seriálů" />
  <link href="https://plus.google.com/105216904603912616969" rel="publisher" />
  <link rel="apple-touch-icon" href="http://www.serialzone.cz/images/sz_ico_60.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="http://www.serialzone.cz/images/sz_ico_76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="http://www.serialzone.cz/images/sz_ico_120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="http://www.serialzone.cz/images/sz_ico_152.png" />
	<style type="text/css" title="currentStyle" media="screen">@import "http://www.serialzone.cz/sz-layout.css";</style>
	<style type="text/css" title="currentStyle" media="screen">@import "http://www.serialzone.cz/sz-serials.css";</style>
		<!--[if IE]>
  <style type="text/css" title="currentStyle" media="screen">@import "http://www.serialzone.cz/ie-sz-layout.css";</style>
  <![endif]-->
  <link rel="stylesheet" href="http://www.serialzone.cz/css/showMessage.css" type="text/css" media="screen" charset="utf-8" />  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">!window.jQuery && document.write('<script src="http://www.serialzone.cz/js/jquery.js"><\/script>')</script>
  <script src="http://www.serialzone.cz/js/sz.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://www.serialzone.cz/js/showMessage.js" type="text/javascript" charset="utf-8"></script>
	  <style type="text/css">
  body {
    background: #00112f url('http://www.serialzone.cz/images/pozadi/sherlock3.jpg') 50% top no-repeat fixed;  }
  </style> <!-- pozd:  -->
    <script type="text/javascript">
  if(top.location != document.location) 
  top.location = document.location;  
  window.google_analytics_uacct = "UA-61551-3";
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-61551-3']);
  _gaq.push(['_setDomainName', '.serialzone.cz']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setVar', 'uzivatel']);
  _gaq.push(['b._setAccount', 'UA-25622510-2']);
  _gaq.push(['b._setDomainName', '.serialzone.cz']);
  _gaq.push(['b._trackPageview']);
  _gaq.push(['b._setVar', 'uzivatel']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
 </head>
 <body>

 <script type="text/javascript" src="http://www.serialzone.cz/js/advertisement.js"></script>
 
    <!-- top banner -->
  <div id="top-banner">
            <!-- BBelements AdServer one2many Pozice: go.cz.bbelements.com Serialzone.cz(17495) / Ostatni(1) / LeaderBoard 750x100(11) / PRèlánek(7)-->
        <div id='bmone2n-17495.1.11.7'></div>
                              
  </div>    
  <!-- top banner end -->
   

  
  <!-- container -->
  <div id="container">
      
      <!-- header -->
      <div id="header">
        <!-- logo line -->
        <div id="top-logo">
          <a href="http://www.serialzone.cz/" class="logo" accesskey="1" title="Homepage"><img src="http://www.serialzone.cz/images/serialzone20-logo.png" alt="banner" /></a><div id="beta-sign"></div> 
          <div class="slogan">Seriály, kam se podíváš...</div>
          <div class="my-menu">
            <a href="http://www.serialzone.cz/uzivatele/profil/17433-nemrtvej/">Můj profil</a>&nbsp;|&nbsp;<a href="http://www.serialzone.cz/uzivatel/zpravy/">Zprávy</a>&nbsp;|&nbsp;<a href="http://www.serialzone.cz/uzivatel/nastaveni/">Nastavení</a>&nbsp;|&nbsp;<a href="http://www.serialzone.cz/giftshop/">Giftshop</a>&nbsp;|&nbsp;<a href="http://www.serialzone.cz/pozvi-kamose/">Pozvi sem kamarády</a>&nbsp;|&nbsp;<a href="http://www.serialzone.cz/odhlaseni/">Odhlásit se</a>
                      </div>  
          
          <form id="vyhledavani" method="get" action="http://www.serialzone.cz/hledani/">
          <div class="search"><input class="tazaci" id="hledani" size="18" type="text" name="co" value="Hledaný výraz..." /><input class="odesilaci"  type="submit" value="Vyhledat" accesskey="4" /></div>                             
          </form>
        </div>    
        <!-- logo line end -->
        <!-- menu -->
        <div id="top-menu">
              <ul id="nav">
                  <li><a href="http://www.serialzone.cz/serialy/"><span>Seriály</span></a></li>
                  <li><a href="http://www.serialzone.cz/clanky/"><span>Články</span></a></li>                   
                  <li><a href="http://www.serialzone.cz/osobnosti/"><span>Osobnosti</span></a></li>
                  <li><a href="http://www.serialzone.cz/titulky/"><span>Titulky</span></a></li>
                  <li><a href="http://www.serialzone.cz/forum/"><span>Fórum</span></a></li>
                  <li><a href="http://www.serialzone.cz/souteze-a-hry/"><span>Soutěže a hry</span></a></li>
                  <li><a href="http://www.serialzone.cz/music/"><span title="Seriálová hudba">Playlist</span></a></li>
                  <li><a href="http://www.serialzone.cz/kalendar/"><span>Kalendář</span></a></li>
                  <li><a href="http://www.serialzone.cz/watchlist/"><span>Watchlist</span></a></li>
                  <li><a href="http://www.serialzone.cz/moje-serialy/" accesskey="l" style="padding:12px 15px 2px 15px;border-right:0px;"><span style="font-size: 20px;margin-top:-5px;">&#9829;</span></a></li>
              </ul>                  
        </div>    
        <!-- menu end --><script type="text/javascript">
$(function() {
  if ($(".lock").length > 0) {
		var g = $('.lock').offset().top - parseFloat($('.lock').css('marginTop').replace(/auto/, 0));
		$(window).scroll(function (a) {
			var y = $(this).scrollTop();
			if (y >= g) {
				$('.lock').addClass('fixed');
			} else {
				$('.lock').removeClass('fixed');
			}
		})
	};
  
  $(".trading").click(function(){
    var path = $(this).attr('id');
    var id = path.substr(1);
    console.log(id);
    jQuery.ajax({
     type: "POST",
     url: "http://www.serialzone.cz/ajax/trading/",
     data: "id="+ id,
     cache: false,
     success: function(response){
        polozky = response.split('|');
  			data = [];
  			for (j = 0; j < polozky.length; j++) {
  				data.push(unescape(polozky[j]));
  			}
        if (data[5]!=""){
          $("#s"+id).html(data[5]);
        }
        $("#majetek").text(data[2]);
        $("#prostredky").text(data[3]);
        $("#investice").text(data[4]);
        
        jQuery.showMessage({'thisMessage':[data[0]],'position':'bottom','className':data[1],'displayNavigation':false,autoClose:true}); 
        
      }
    });
    return false;
  });     
});
</script>
<style>
.fixed {
  position:fixed;top:0px;   
}
.lock {
  padding-top:20px;width: 250px;
}
</style>
        <!-- breadcrumb -->
        <div id="breadcrumb">
              <div><a href="http://www.serialzone.cz/"><img src="http://www.serialzone.cz/images/empty.gif" alt="domů" width="25" height="20" /></a></div>
              <div><a href="http://www.serialzone.cz/">Úvodní stránka</a> &gt; Tradegame
              </div>
              <div class="cleaner"></div>
        </div>    
        <!-- breadcrumb end -->
      </div>    
      <!-- header end -->      
      
      <!-- main -->
      <div id="main">
      
          <!-- main article -->
          <div id="article-line">
          
            <div class="column4 wd2-1b fl-left mbo20">
               
            
                <h2 class="classic">Obchodovatelné seriály<span class="help"><a href="http://www.serialzone.cz/tradegame/?razeni=zmena">řadit podle změny</a></span></h2>
                
                              
                
                <style>
                .trading img {
                  border: 0px;
                  padding-right: 5px;
                }
                .trading {
                  cursor: pointer;
                }
                
                .trading .selling {
                  color: #FFCC00;
                }
                </style> 
                  
                <div class="col4in">
                     <div class="search-list"><ul class="light" id="r5053"><a href="http://www.serialzone.cz/serial/intelligence/"><img src="http://www.serialzone.cz/obrazky/serialy/intelligence_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/intelligence/">Intelligence <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s5053"><img src="http://www.serialzone.cz/images/buy.png"> 830</li><div class="cleaner"></div></ul><ul class="dark" id="r4940"><a href="http://www.serialzone.cz/serial/helix/"><img src="http://www.serialzone.cz/obrazky/serialy/helix_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/helix/">Helix <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s4940"><img src="http://www.serialzone.cz/images/buy.png"> 824</li><div class="cleaner"></div></ul><ul class="light" id="r1593"><a href="http://www.serialzone.cz/serial/sherlock/"><img src="http://www.serialzone.cz/obrazky/serialy/sherlock_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/sherlock/">Sherlock <span class="vysilani">(2010&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 9</span> </li><li class="rating-generalseries fl-right trading" id="s1593"><img src="http://www.serialzone.cz/images/buy.png"> 776</li><div class="cleaner"></div></ul><ul class="dark" id="r5516"><a href="http://www.serialzone.cz/serial/bitten/"><img src="http://www.serialzone.cz/obrazky/serialy/bitten_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/bitten/">Bitten <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 15</span> </li><li class="rating-generalseries fl-right trading" id="s5516"><img src="http://www.serialzone.cz/images/buy.png"> 650</li><div class="cleaner"></div></ul><ul class="light" id="r5093"><a href="http://www.serialzone.cz/serial/temny-pripad/"><img src="http://www.serialzone.cz/obrazky/serialy/temny-pripad_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/temny-pripad/">True Detective <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 16</span>  / nakoupeno za 579</li><li class="rating-generalseries fl-right trading" id="s5093"><img src="http://www.serialzone.cz/images/sell.png">  <font color="#009900">648</font></li><div class="cleaner"></div></ul><ul class="dark" id="r1304"><a href="http://www.serialzone.cz/serial/upiri-deniky/"><img src="http://www.serialzone.cz/obrazky/serialy/upiri-deniky_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/upiri-deniky/">Vampire Diaries, The <span class="vysilani">(2009&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s1304"><img src="http://www.serialzone.cz/images/buy.png"> 605</li><div class="cleaner"></div></ul><ul class="light" id="r337"><a href="http://www.serialzone.cz/serial/teorie-velkeho-tresku/"><img src="http://www.serialzone.cz/obrazky/serialy/teorie-velkeho-tresku_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/teorie-velkeho-tresku/">Big Bang Theory, The <span class="vysilani">(2007&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 8</span> </li><li class="rating-generalseries fl-right trading" id="s337"><img src="http://www.serialzone.cz/images/buy.png"> 569</li><div class="cleaner"></div></ul><ul class="dark" id="r3160"><a href="http://www.serialzone.cz/serial/arrow/"><img src="http://www.serialzone.cz/obrazky/serialy/arrow_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/arrow/">Arrow <span class="vysilani">(2012&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 14</span> </li><li class="rating-generalseries fl-right trading" id="s3160"><img src="http://www.serialzone.cz/images/buy.png"> 531</li><div class="cleaner"></div></ul><ul class="light" id="r1535"><a href="http://www.serialzone.cz/serial/prolhane-krasky/"><img src="http://www.serialzone.cz/obrazky/serialy/prolhane-krasky_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/prolhane-krasky/">Pretty Little Liars <span class="vysilani">(2010&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 9</span> </li><li class="rating-generalseries fl-right trading" id="s1535"><img src="http://www.serialzone.cz/images/buy.png"> 513</li><div class="cleaner"></div></ul><ul class="dark" id="r65"><a href="http://www.serialzone.cz/serial/jak-jsem-poznal-vasi-matku/"><img src="http://www.serialzone.cz/obrazky/serialy/jak-jsem-poznal-vasi-matku_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/jak-jsem-poznal-vasi-matku/">How I Met Your Mother <span class="vysilani">(2005&#8211;2014)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s65"><img src="http://www.serialzone.cz/images/buy.png"> 477</li><div class="cleaner"></div></ul><ul class="light" id="r5449"><a href="http://www.serialzone.cz/serial/klondike-2014/"><img src="http://www.serialzone.cz/obrazky/serialy/klondike-2014_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/klondike-2014/">Klondike <span class="vysilani">(2014)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s5449"><img src="http://www.serialzone.cz/images/buy.png"> 471</li><div class="cleaner"></div></ul><ul class="dark" id="r4975"><a href="http://www.serialzone.cz/serial/the-originals/"><img src="http://www.serialzone.cz/obrazky/serialy/the-originals_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-originals/">Originals, The <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s4975"><img src="http://www.serialzone.cz/images/buy.png"> 467</li><div class="cleaner"></div></ul><ul class="light" id="r1516"><a href="http://www.serialzone.cz/serial/hra-o-truny/"><img src="http://www.serialzone.cz/obrazky/serialy/hra-o-truny_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/hra-o-truny/">Game of Thrones <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s1516"><img src="http://www.serialzone.cz/images/buy.png"> 446</li><div class="cleaner"></div></ul><ul class="dark" id="r4825"><a href="http://www.serialzone.cz/serial/fleming/"><img src="http://www.serialzone.cz/obrazky/serialy/fleming_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/fleming/">Fleming <span class="vysilani">(2014)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s4825"><img src="http://www.serialzone.cz/images/buy.png"> 385</li><div class="cleaner"></div></ul><ul class="light" id="r3873"><a href="http://www.serialzone.cz/serial/black-sails/"><img src="http://www.serialzone.cz/obrazky/serialy/black-sails_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/black-sails/">Black Sails <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 2</span> </li><li class="rating-generalseries fl-right trading" id="s3873"><img src="http://www.serialzone.cz/images/buy.png"> 380</li><div class="cleaner"></div></ul><ul class="dark" id="r1974"><a href="http://www.serialzone.cz/serial/vlci-mlade/"><img src="http://www.serialzone.cz/obrazky/serialy/vlci-mlade_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/vlci-mlade/">Teen Wolf <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 21</span> </li><li class="rating-generalseries fl-right trading" id="s1974"><img src="http://www.serialzone.cz/images/buy.png"> 371</li><div class="cleaner"></div></ul><ul class="light" id="r10"><a href="http://www.serialzone.cz/serial/lovci-duchu/"><img src="http://www.serialzone.cz/obrazky/serialy/lovci-duchu_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/lovci-duchu/">Supernatural <span class="vysilani">(2005&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s10"><img src="http://www.serialzone.cz/images/buy.png"> 370</li><div class="cleaner"></div></ul><ul class="dark" id="r5046"><a href="http://www.serialzone.cz/serial/chicago-pd/"><img src="http://www.serialzone.cz/obrazky/serialy/chicago-pd_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/chicago-pd/">Chicago PD <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s5046"><img src="http://www.serialzone.cz/images/buy.png"> 362</li><div class="cleaner"></div></ul><ul class="light" id="r5564"><a href="http://www.serialzone.cz/serial/looking/"><img src="http://www.serialzone.cz/obrazky/serialy/looking_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/looking/">Looking <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 8</span> </li><li class="rating-generalseries fl-right trading" id="s5564"><img src="http://www.serialzone.cz/images/buy.png"> 354</li><div class="cleaner"></div></ul><ul class="dark" id="r5026"><a href="http://www.serialzone.cz/serial/enlisted/"><img src="http://www.serialzone.cz/obrazky/serialy/enlisted_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/enlisted/">Enlisted <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: — </li><li class="rating-generalseries fl-right trading" id="s5026"><img src="http://www.serialzone.cz/images/buy.png"> 335</li><div class="cleaner"></div></ul><ul class="light" id="r5041"><a href="http://www.serialzone.cz/serial/star-crossed/"><img src="http://www.serialzone.cz/obrazky/serialy/star-crossed_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/star-crossed/">Star-Crossed <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: — </li><li class="rating-generalseries fl-right trading" id="s5041"><img src="http://www.serialzone.cz/images/buy.png"> 332</li><div class="cleaner"></div></ul><ul class="dark" id="r4911"><a href="http://www.serialzone.cz/serial/ravenswood/"><img src="http://www.serialzone.cz/obrazky/serialy/ravenswood_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/ravenswood/">Ravenswood <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 20</span> </li><li class="rating-generalseries fl-right trading" id="s4911"><img src="http://www.serialzone.cz/images/buy.png"> 331</li><div class="cleaner"></div></ul><ul class="light" id="r5028"><a href="http://www.serialzone.cz/serial/almost-human/"><img src="http://www.serialzone.cz/obrazky/serialy/almost-human_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/almost-human/">Almost Human <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 7</span> </li><li class="rating-generalseries fl-right trading" id="s5028"><img src="http://www.serialzone.cz/images/buy.png"> 330</li><div class="cleaner"></div></ul><ul class="dark" id="r558"><a href="http://www.serialzone.cz/serial/pan-casu/"><img src="http://www.serialzone.cz/obrazky/serialy/pan-casu_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/pan-casu/">Doctor Who <span class="vysilani">(2005&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 2</span> </li><li class="rating-generalseries fl-right trading" id="s558"><img src="http://www.serialzone.cz/images/buy.png"> 324</li><div class="cleaner"></div></ul><ul class="light" id="r2123"><a href="http://www.serialzone.cz/serial/2-socky/"><img src="http://www.serialzone.cz/obrazky/serialy/2-socky_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/2-socky/">2 Broke Girls <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s2123"><img src="http://www.serialzone.cz/images/buy.png"> 316</li><div class="cleaner"></div></ul><ul class="dark" id="r1517"><a href="http://www.serialzone.cz/serial/zivi-mrtvi/"><img src="http://www.serialzone.cz/obrazky/serialy/zivi-mrtvi_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/zivi-mrtvi/">Walking Dead, The <span class="vysilani">(2010&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 7</span> </li><li class="rating-generalseries fl-right trading" id="s1517"><img src="http://www.serialzone.cz/images/buy.png"> 308</li><div class="cleaner"></div></ul><ul class="light" id="r5451"><a href="http://www.serialzone.cz/serial/salem/"><img src="http://www.serialzone.cz/obrazky/serialy/salem_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/salem/">Salem <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 7</span> </li><li class="rating-generalseries fl-right trading" id="s5451"><img src="http://www.serialzone.cz/images/buy.png"> 302</li><div class="cleaner"></div></ul><ul class="dark" id="r42"><a href="http://www.serialzone.cz/serial/simpsonovi/"><img src="http://www.serialzone.cz/obrazky/serialy/simpsonovi_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/simpsonovi/">Simpsons, The <span class="vysilani">(1989&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s42"><img src="http://www.serialzone.cz/images/buy.png"> 298</li><div class="cleaner"></div></ul><ul class="light" id="r2314"><a href="http://www.serialzone.cz/serial/american-horror-story/"><img src="http://www.serialzone.cz/obrazky/serialy/american-horror-story_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/american-horror-story/">American Horror Story <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s2314"><img src="http://www.serialzone.cz/images/buy.png"> 298</li><div class="cleaner"></div></ul><ul class="dark" id="r4170"><a href="http://www.serialzone.cz/serial/agents-of-shield/"><img src="http://www.serialzone.cz/obrazky/serialy/agents-of-shield_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/agents-of-shield/">Agents of S.H.I.E.L.D. <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 14</span>  / nakoupeno za 263</li><li class="rating-generalseries fl-right trading" id="s4170"><img src="http://www.serialzone.cz/images/sell.png">  <font color="#009900">277</font></li><div class="cleaner"></div></ul><ul class="light" id="r5068"><a href="http://www.serialzone.cz/serial/mixology/"><img src="http://www.serialzone.cz/obrazky/serialy/mixology_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/mixology/">Mixology <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s5068"><img src="http://www.serialzone.cz/images/buy.png"> 269</li><div class="cleaner"></div></ul><ul class="dark" id="r2908"><a href="http://www.serialzone.cz/serial/the-carrie-diaries/"><img src="http://www.serialzone.cz/obrazky/serialy/the-carrie-diaries_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-carrie-diaries/">Carrie Diaries, The <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s2908"><img src="http://www.serialzone.cz/images/buy.png"> 267</li><div class="cleaner"></div></ul><ul class="light" id="r5641"><a href="http://www.serialzone.cz/serial/dominion/"><img src="http://www.serialzone.cz/obrazky/serialy/dominion_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/dominion/">Dominion <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s5641"><img src="http://www.serialzone.cz/images/buy.png"> 264</li><div class="cleaner"></div></ul><ul class="dark" id="r5034"><a href="http://www.serialzone.cz/serial/crisis/"><img src="http://www.serialzone.cz/obrazky/serialy/crisis_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/crisis/">Crisis <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: — </li><li class="rating-generalseries fl-right trading" id="s5034"><img src="http://www.serialzone.cz/images/buy.png"> 263</li><div class="cleaner"></div></ul><ul class="light" id="r62"><a href="http://www.serialzone.cz/serial/pratele/"><img src="http://www.serialzone.cz/obrazky/serialy/pratele_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/pratele/">Friends <span class="vysilani">(1994&#8211;2004)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s62"><img src="http://www.serialzone.cz/images/buy.png"> 258</li><div class="cleaner"></div></ul><ul class="dark" id="r5345"><a href="http://www.serialzone.cz/serial/prvni-republika/"><img src="http://www.serialzone.cz/obrazky/serialy/prvni-republika_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/prvni-republika/">První republika <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 27</span> </li><li class="rating-generalseries fl-right trading" id="s5345"><img src="http://www.serialzone.cz/images/buy.png"> 256</li><div class="cleaner"></div></ul><ul class="light" id="r5700"><a href="http://www.serialzone.cz/serial/pripady-1-oddeleni/"><img src="http://www.serialzone.cz/obrazky/serialy/pripady-1-oddeleni_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/pripady-1-oddeleni/">Případy 1. oddělení <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 10</span> </li><li class="rating-generalseries fl-right trading" id="s5700"><img src="http://www.serialzone.cz/images/buy.png"> 252</li><div class="cleaner"></div></ul><ul class="dark" id="r5324"><a href="http://www.serialzone.cz/serial/the-musketeers/"><img src="http://www.serialzone.cz/obrazky/serialy/the-musketeers_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-musketeers/">Musketeers, The <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 10</span> </li><li class="rating-generalseries fl-right trading" id="s5324"><img src="http://www.serialzone.cz/images/buy.png"> 252</li><div class="cleaner"></div></ul><ul class="light" id="r2133"><a href="http://www.serialzone.cz/serial/once-upon-a-time/"><img src="http://www.serialzone.cz/obrazky/serialy/once-upon-a-time_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/once-upon-a-time/">Once Upon a Time <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 9</span> </li><li class="rating-generalseries fl-right trading" id="s2133"><img src="http://www.serialzone.cz/images/buy.png"> 252</li><div class="cleaner"></div></ul><ul class="dark" id="r2106"><a href="http://www.serialzone.cz/serial/kravataci/"><img src="http://www.serialzone.cz/obrazky/serialy/kravataci_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/kravataci/">Suits <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 2</span> </li><li class="rating-generalseries fl-right trading" id="s2106"><img src="http://www.serialzone.cz/images/buy.png"> 250</li><div class="cleaner"></div></ul><ul class="light" id="r74"><a href="http://www.serialzone.cz/serial/dexter/"><img src="http://www.serialzone.cz/obrazky/serialy/dexter_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/dexter/">Dexter <span class="vysilani">(2006&#8211;2013)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 8</span> </li><li class="rating-generalseries fl-right trading" id="s74"><img src="http://www.serialzone.cz/images/buy.png"> 241</li><div class="cleaner"></div></ul><ul class="dark" id="r5056"><a href="http://www.serialzone.cz/serial/blacklist/"><img src="http://www.serialzone.cz/obrazky/serialy/blacklist_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/blacklist/">Blacklist, The <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s5056"><img src="http://www.serialzone.cz/images/buy.png"> 232</li><div class="cleaner"></div></ul><ul class="light" id="r5043"><a href="http://www.serialzone.cz/serial/the-tomorrow-people-2013/"><img src="http://www.serialzone.cz/obrazky/serialy/the-tomorrow-people-2013_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-tomorrow-people-2013/">Tomorrow People, The <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s5043"><img src="http://www.serialzone.cz/images/buy.png"> 228</li><div class="cleaner"></div></ul><ul class="dark" id="r5096"><a href="http://www.serialzone.cz/serial/the-strain/"><img src="http://www.serialzone.cz/obrazky/serialy/the-strain_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-strain/">Strain, The <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s5096"><img src="http://www.serialzone.cz/images/buy.png"> 224</li><div class="cleaner"></div></ul><ul class="light" id="r5042"><a href="http://www.serialzone.cz/serial/reign/"><img src="http://www.serialzone.cz/obrazky/serialy/reign_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/reign/">Reign <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: — </li><li class="rating-generalseries fl-right trading" id="s5042"><img src="http://www.serialzone.cz/images/buy.png"> 224</li><div class="cleaner"></div></ul><ul class="dark" id="r458"><a href="http://www.serialzone.cz/serial/pernikovy-tata/"><img src="http://www.serialzone.cz/obrazky/serialy/pernikovy-tata_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/pernikovy-tata/">Breaking Bad <span class="vysilani">(2008&#8211;2013)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s458"><img src="http://www.serialzone.cz/images/buy.png"> 221</li><div class="cleaner"></div></ul><ul class="light" id="r5031"><a href="http://www.serialzone.cz/serial/sleepy-hollow/"><img src="http://www.serialzone.cz/obrazky/serialy/sleepy-hollow_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/sleepy-hollow/">Sleepy Hollow <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s5031"><img src="http://www.serialzone.cz/images/buy.png"> 214</li><div class="cleaner"></div></ul><ul class="dark" id="r8"><a href="http://www.serialzone.cz/serial/doktor-house/"><img src="http://www.serialzone.cz/obrazky/serialy/doktor-house_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/doktor-house/">House M.D. <span class="vysilani">(2004&#8211;2012)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 12</span> </li><li class="rating-generalseries fl-right trading" id="s8"><img src="http://www.serialzone.cz/images/buy.png"> 210</li><div class="cleaner"></div></ul><ul class="light" id="r5036"><a href="http://www.serialzone.cz/serial/believe/"><img src="http://www.serialzone.cz/obrazky/serialy/believe_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/believe/">Believe <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 8</span> </li><li class="rating-generalseries fl-right trading" id="s5036"><img src="http://www.serialzone.cz/images/buy.png"> 208</li><div class="cleaner"></div></ul><ul class="dark" id="r4641"><a href="http://www.serialzone.cz/serial/vikings/"><img src="http://www.serialzone.cz/obrazky/serialy/vikings_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/vikings/">Vikings <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s4641"><img src="http://www.serialzone.cz/images/buy.png"> 202</li><div class="cleaner"></div></ul><ul class="light" id="r2117"><a href="http://www.serialzone.cz/serial/grimm/"><img src="http://www.serialzone.cz/obrazky/serialy/grimm_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/grimm/">Grimm <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s2117"><img src="http://www.serialzone.cz/images/buy.png"> 197</li><div class="cleaner"></div></ul><ul class="dark" id="r4242"><a href="http://www.serialzone.cz/serial/drakula/"><img src="http://www.serialzone.cz/obrazky/serialy/drakula_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/drakula/">Dracula <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 7</span> </li><li class="rating-generalseries fl-right trading" id="s4242"><img src="http://www.serialzone.cz/images/buy.png"> 197</li><div class="cleaner"></div></ul><ul class="light" id="r2149"><a href="http://www.serialzone.cz/serial/hart-of-dixie/"><img src="http://www.serialzone.cz/obrazky/serialy/hart-of-dixie_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/hart-of-dixie/">Hart of Dixie <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s2149"><img src="http://www.serialzone.cz/images/buy.png"> 197</li><div class="cleaner"></div></ul><ul class="dark" id="r2125"><a href="http://www.serialzone.cz/serial/pomsta/"><img src="http://www.serialzone.cz/obrazky/serialy/pomsta_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/pomsta/">Revenge <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s2125"><img src="http://www.serialzone.cz/images/buy.png"> 194</li><div class="cleaner"></div></ul><ul class="light" id="r24"><a href="http://www.serialzone.cz/serial/sberatele-kosti/"><img src="http://www.serialzone.cz/obrazky/serialy/sberatele-kosti_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/sberatele-kosti/">Bones <span class="vysilani">(2005&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 10</span> </li><li class="rating-generalseries fl-right trading" id="s24"><img src="http://www.serialzone.cz/images/buy.png"> 193</li><div class="cleaner"></div></ul><ul class="dark" id="r106"><a href="http://www.serialzone.cz/serial/dva-a-pul-chlapa/"><img src="http://www.serialzone.cz/obrazky/serialy/dva-a-pul-chlapa_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/dva-a-pul-chlapa/">Two and a Half Men <span class="vysilani">(2003&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s106"><img src="http://www.serialzone.cz/images/buy.png"> 193</li><div class="cleaner"></div></ul><ul class="light" id="r5620"><a href="http://www.serialzone.cz/serial/ctvrta-hvezda/"><img src="http://www.serialzone.cz/obrazky/serialy/ctvrta-hvezda_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/ctvrta-hvezda/">Čtvrtá hvězda <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s5620"><img src="http://www.serialzone.cz/images/buy.png"> 192</li><div class="cleaner"></div></ul><ul class="dark" id="r5040"><a href="http://www.serialzone.cz/serial/the-100/"><img src="http://www.serialzone.cz/obrazky/serialy/the-100_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-100/">100, The <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 32</span> </li><li class="rating-generalseries fl-right trading" id="s5040"><img src="http://www.serialzone.cz/images/buy.png"> 189</li><div class="cleaner"></div></ul><ul class="light" id="r71"><a href="http://www.serialzone.cz/serial/chirurgove/"><img src="http://www.serialzone.cz/obrazky/serialy/chirurgove_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/chirurgove/">Grey's Anatomy <span class="vysilani">(2005&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s71"><img src="http://www.serialzone.cz/images/buy.png"> 186</li><div class="cleaner"></div></ul><ul class="dark" id="r5030"><a href="http://www.serialzone.cz/serial/rake-us/"><img src="http://www.serialzone.cz/obrazky/serialy/rake-us_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/rake-us/">Rake <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s5030"><img src="http://www.serialzone.cz/images/buy.png"> 186</li><div class="cleaner"></div></ul><ul class="light" id="r3129"><a href="http://www.serialzone.cz/serial/revoluce/"><img src="http://www.serialzone.cz/obrazky/serialy/revoluce_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/revoluce/">Revolution <span class="vysilani">(2012&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s3129"><img src="http://www.serialzone.cz/images/buy.png"> 185</li><div class="cleaner"></div></ul><ul class="dark" id="r41"><a href="http://www.serialzone.cz/serial/ztraceni/"><img src="http://www.serialzone.cz/obrazky/serialy/ztraceni_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/ztraceni/">Lost <span class="vysilani">(2004&#8211;2010)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s41"><img src="http://www.serialzone.cz/images/buy.png"> 182</li><div class="cleaner"></div></ul><ul class="light" id="r5767"><a href="http://www.serialzone.cz/serial/from-dusk-till-dawn-the-series/"><img src="http://www.serialzone.cz/obrazky/serialy/from-dusk-till-dawn-the-series_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/from-dusk-till-dawn-the-series/">From Dusk Till Dawn: The Series <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 9</span> </li><li class="rating-generalseries fl-right trading" id="s5767"><img src="http://www.serialzone.cz/images/buy.png"> 175</li><div class="cleaner"></div></ul><ul class="dark" id="r1148"><a href="http://www.serialzone.cz/serial/glee/"><img src="http://www.serialzone.cz/obrazky/serialy/glee_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/glee/">Glee <span class="vysilani">(2009&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s1148"><img src="http://www.serialzone.cz/images/buy.png"> 169</li><div class="cleaner"></div></ul><ul class="light" id="r2399"><a href="http://www.serialzone.cz/serial/under-the-dome/"><img src="http://www.serialzone.cz/obrazky/serialy/under-the-dome_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/under-the-dome/">Under the Dome <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s2399"><img src="http://www.serialzone.cz/images/buy.png"> 167</li><div class="cleaner"></div></ul><ul class="dark" id="r2108"><a href="http://www.serialzone.cz/serial/lovci-zlocincu/"><img src="http://www.serialzone.cz/obrazky/serialy/lovci-zlocincu_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/lovci-zlocincu/">Person of Interest span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 10</span> </li><li class="rating-generalseries fl-right trading" id="s2108"><img src="http://www.serialzone.cz/images/buy.png"> 154</li><div class="cleaner"></div></ul><ul class="light" id="r2109"><a href="http://www.serialzone.cz/serial/nova-holka/"><img src="http://www.serialzone.cz/obrazky/serialy/nova-holka_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/nova-holka/">New Girl <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s2109"><img src="http://www.serialzone.cz/images/buy.png"> 152</li><div class="cleaner"></div></ul><ul class="dark" id="r446"><a href="http://www.serialzone.cz/serial/super-drbna/"><img src="http://www.serialzone.cz/obrazky/serialy/super-drbna_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/super-drbna/">Gossip Girl <span class="vysilani">(2007&#8211;2012)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 7</span> </li><li class="rating-generalseries fl-right trading" id="s446"><img src="http://www.serialzone.cz/images/buy.png"> 151</li><div class="cleaner"></div></ul><ul class="light" id="r78"><a href="http://www.serialzone.cz/serial/hvezdna-brana/"><img src="http://www.serialzone.cz/obrazky/serialy/hvezdna-brana_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/hvezdna-brana/">Stargate SG-1 <span class="vysilani">(1997&#8211;2007)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 21</span> </li><li class="rating-generalseries fl-right trading" id="s78"><img src="http://www.serialzone.cz/images/buy.png"> 151</li><div class="cleaner"></div></ul><ul class="dark" id="r919"><a href="http://www.serialzone.cz/serial/mentalista/"><img src="http://www.serialzone.cz/obrazky/serialy/mentalista_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/mentalista/">Mentalist, The <span class="vysilani">(2008&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s919"><img src="http://www.serialzone.cz/images/buy.png"> 150</li><div class="cleaner"></div></ul><ul class="light" id="r4549"><a href="http://www.serialzone.cz/serial/orphan-black/"><img src="http://www.serialzone.cz/obrazky/serialy/orphan-black_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/orphan-black/">Orphan Black <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 10</span> </li><li class="rating-generalseries fl-right trading" id="s4549"><img src="http://www.serialzone.cz/images/buy.png"> 149</li><div class="cleaner"></div></ul><ul class="dark" id="r1011"><a href="http://www.serialzone.cz/serial/castle-na-zabiti/"><img src="http://www.serialzone.cz/obrazky/serialy/castle-na-zabiti_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/castle-na-zabiti/">Castle <span class="vysilani">(2009&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 5</span> </li><li class="rating-generalseries fl-right trading" id="s1011"><img src="http://www.serialzone.cz/images/buy.png"> 148</li><div class="cleaner"></div></ul><ul class="light" id="r5640"><a href="http://www.serialzone.cz/serial/the-assets/"><img src="http://www.serialzone.cz/obrazky/serialy/the-assets_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/the-assets/">Assets, The <span class="vysilani">(2014)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s5640"><img src="http://www.serialzone.cz/images/buy.png"> 147</li><div class="cleaner"></div></ul><ul class="dark" id="r2289"><a href="http://www.serialzone.cz/serial/nesika/"><img src="http://www.serialzone.cz/obrazky/serialy/nesika_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/nesika/">Awkward. <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s2289"><img src="http://www.serialzone.cz/images/buy.png"> 146</li><div class="cleaner"></div></ul><ul class="light" id="r2153"><a href="http://www.serialzone.cz/serial/ve-jmenu-vlasti/"><img src="http://www.serialzone.cz/obrazky/serialy/ve-jmenu-vlasti_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/ve-jmenu-vlasti/">Homeland <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s2153"><img src="http://www.serialzone.cz/images/buy.png"> 144</li><div class="cleaner"></div></ul><ul class="dark" id="r3751"><a href="http://www.serialzone.cz/serial/banshee/"><img src="http://www.serialzone.cz/obrazky/serialy/banshee_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/banshee/">Banshee <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s3751"><img src="http://www.serialzone.cz/images/buy.png"> 142</li><div class="cleaner"></div></ul><ul class="light" id="r3135"><a href="http://www.serialzone.cz/serial/chicago-fire/"><img src="http://www.serialzone.cz/obrazky/serialy/chicago-fire_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/chicago-fire/">Chicago Fire <span class="vysilani">(2012&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s3135"><img src="http://www.serialzone.cz/images/buy.png"> 141</li><div class="cleaner"></div></ul><ul class="dark" id="r3871"><a href="http://www.serialzone.cz/serial/da-vincis-demons/"><img src="http://www.serialzone.cz/obrazky/serialy/da-vincis-demons_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/da-vincis-demons/">Da Vinci's Demons <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s3871"><img src="http://www.serialzone.cz/images/buy.png"> 134</li><div class="cleaner"></div></ul><ul class="light" id="r5059"><a href="http://www.serialzone.cz/serial/killer-women/"><img src="http://www.serialzone.cz/obrazky/serialy/killer-women_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/killer-women/">Killer Women <span class="vysilani">(2014&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 3</span> </li><li class="rating-generalseries fl-right trading" id="s5059"><img src="http://www.serialzone.cz/images/buy.png"> 133</li><div class="cleaner"></div></ul><ul class="dark" id="r5024"><a href="http://www.serialzone.cz/serial/brooklyn-nine-nine/"><img src="http://www.serialzone.cz/obrazky/serialy/brooklyn-nine-nine_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/brooklyn-nine-nine/">Brooklyn Nine-Nine <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 9</span>  / nakoupeno za 104</li><li class="rating-generalseries fl-right trading" id="s5024"><img src="http://www.serialzone.cz/images/sell.png">  <font color="#009900">129</font></li><div class="cleaner"></div></ul><ul class="light" id="r3190"><a href="http://www.serialzone.cz/serial/jak-proste/"><img src="http://www.serialzone.cz/obrazky/serialy/jak-proste_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/jak-proste/">Elementary <span class="vysilani">(2012&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 40</span> </li><li class="rating-generalseries fl-right trading" id="s3190"><img src="http://www.serialzone.cz/images/buy.png"> 127</li><div class="cleaner"></div></ul><ul class="dark" id="r4795"><a href="http://www.serialzone.cz/serial/witches-of-east-end/"><img src="http://www.serialzone.cz/obrazky/serialy/witches-of-east-end_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/witches-of-east-end/">Witches of East End <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s4795"><img src="http://www.serialzone.cz/images/buy.png"> 127</li><div class="cleaner"></div></ul><ul class="light" id="r1056"><a href="http://www.serialzone.cz/serial/skladiste-13/"><img src="http://www.serialzone.cz/obrazky/serialy/skladiste-13_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/skladiste-13/">Warehouse 13 <span class="vysilani">(2009&#8211;2014)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 8</span>  / nakoupeno za 116</li><li class="rating-generalseries fl-right trading" id="s1056"><img src="http://www.serialzone.cz/images/sell.png">  <font color="#009900">124</font></li><div class="cleaner"></div></ul><ul class="dark" id="r1438"><a href="http://www.serialzone.cz/serial/misfits-zmetci/"><img src="http://www.serialzone.cz/obrazky/serialy/misfits-zmetci_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/misfits-zmetci/">Misfits <span class="vysilani">(2009&#8211;2013)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s1438"><img src="http://www.serialzone.cz/images/buy.png"> 123</li><div class="cleaner"></div></ul><ul class="light" id="r3140"><a href="http://www.serialzone.cz/serial/stoupenci-zla/"><img src="http://www.serialzone.cz/obrazky/serialy/stoupenci-zla_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/stoupenci-zla/">Following, The <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 9</span> </li><li class="rating-generalseries fl-right trading" id="s3140"><img src="http://www.serialzone.cz/images/buy.png"> 121</li><div class="cleaner"></div></ul><ul class="dark" id="r54"><a href="http://www.serialzone.cz/serial/ajtaci/"><img src="http://www.serialzone.cz/obrazky/serialy/ajtaci_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/ajtaci/">IT Crowd <span class="vysilani">(2006&#8211;2013)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 2</span> </li><li class="rating-generalseries fl-right trading" id="s54"><img src="http://www.serialzone.cz/images/buy.png"> 121</li><div class="cleaner"></div></ul><ul class="light" id="r3174"><a href="http://www.serialzone.cz/serial/kraska-a-zvire-2012/"><img src="http://www.serialzone.cz/obrazky/serialy/kraska-a-zvire-2012_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/kraska-a-zvire-2012/">Beauty and the Beast <span class="vysilani">(2012&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 8</span> </li><li class="rating-generalseries fl-right trading" id="s3174"><img src="http://www.serialzone.cz/images/buy.png"> 119</li><div class="cleaner"></div></ul><ul class="dark" id="r56"><a href="http://www.serialzone.cz/serial/carodejky/"><img src="http://www.serialzone.cz/obrazky/serialy/carodejky_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/carodejky/">Charmed <span class="vysilani">(1998&#8211;2006)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 6</span> </li><li class="rating-generalseries fl-right trading" id="s56"><img src="http://www.serialzone.cz/images/buy.png"> 118</li><div class="cleaner"></div></ul><ul class="light" id="r615"><a href="http://www.serialzone.cz/serial/prava-krev/"><img src="http://www.serialzone.cz/obrazky/serialy/prava-krev_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/prava-krev/">True Blood <span class="vysilani">(2008&#8211;2014)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 9</span> </li><li class="rating-generalseries fl-right trading" id="s615"><img src="http://www.serialzone.cz/images/buy.png"> 117</li><div class="cleaner"></div></ul><ul class="dark" id="r5039"><a href="http://www.serialzone.cz/serial/orange-is-the-new-black/"><img src="http://www.serialzone.cz/obrazky/serialy/orange-is-the-new-black_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/orange-is-the-new-black/">Orange is the New Black <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s5039"><img src="http://www.serialzone.cz/images/buy.png"> 112</li><div class="cleaner"></div></ul><ul class="light" id="r1316"><a href="http://www.serialzone.cz/serial/zpatky-do-skoly/"><img src="http://www.serialzone.cz/obrazky/serialy/zpatky-do-skoly_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/zpatky-do-skoly/">Community <span class="vysilani">(2009&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 14</span> </li><li class="rating-generalseries fl-right trading" id="s1316"><img src="http://www.serialzone.cz/images/buy.png"> 110</li><div class="cleaner"></div></ul><ul class="dark" id="r189"><a href="http://www.serialzone.cz/serial/chuck/"><img src="http://www.serialzone.cz/obrazky/serialy/chuck_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/chuck/">Chuck <span class="vysilani">(2007&#8211;2012)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 7</span> </li><li class="rating-generalseries fl-right trading" id="s189"><img src="http://www.serialzone.cz/images/buy.png"> 104</li><div class="cleaner"></div></ul><ul class="light" id="r1617"><a href="http://www.serialzone.cz/serial/divka-odjinud/"><img src="http://www.serialzone.cz/obrazky/serialy/divka-odjinud_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/divka-odjinud/">Lost Girl <span class="vysilani">(2010&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 1</span> </li><li class="rating-generalseries fl-right trading" id="s1617"><img src="http://www.serialzone.cz/images/buy.png"> 101</li><div class="cleaner"></div></ul><ul class="dark" id="r1968"><a href="http://www.serialzone.cz/serial/switched-at-birth/"><img src="http://www.serialzone.cz/obrazky/serialy/switched-at-birth_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/switched-at-birth/">Switched at Birth <span class="vysilani">(2011&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #008626;">&uarr; 16</span> </li><li class="rating-generalseries fl-right trading" id="s1968"><img src="http://www.serialzone.cz/images/buy.png"> 100</li><div class="cleaner"></div></ul><ul class="light" id="r2124"><a href="http://www.serialzone.cz/serial/tajemstvi-kruhu/"><img src="http://www.serialzone.cz/obrazky/serialy/tajemstvi-kruhu_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/tajemstvi-kruhu/">Secret Circle, The <span class="vysilani">(2011&#8211;2012)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 4</span> </li><li class="rating-generalseries fl-right trading" id="s2124"><img src="http://www.serialzone.cz/images/buy.png"> 96</li><div class="cleaner"></div></ul><ul class="dark" id="r5055"><a href="http://www.serialzone.cz/serial/once-upon-a-time-in-wonderland/"><img src="http://www.serialzone.cz/obrazky/serialy/once-upon-a-time-in-wonderland_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/once-upon-a-time-in-wonderland/">Once Upon a Time in Wonderland <span class="vysilani">(2013&#8211;????)</span></a><br />Nově v prodeji </li><li class="rating-generalseries fl-right trading" id="s5055"><img src="http://www.serialzone.cz/images/buy.png"> 95</li><div class="cleaner"></div></ul><ul class="light" id="r3182"><a href="http://www.serialzone.cz/serial/hannibal/"><img src="http://www.serialzone.cz/obrazky/serialy/hannibal_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/hannibal/">Hannibal <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 15</span> </li><li class="rating-generalseries fl-right trading" id="s3182"><img src="http://www.serialzone.cz/images/buy.png"> 94</li><div class="cleaner"></div></ul><ul class="dark" id="r4445"><a href="http://www.serialzone.cz/serial/masters-of-sex/"><img src="http://www.serialzone.cz/obrazky/serialy/masters-of-sex_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/masters-of-sex/">Masters of Sex <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 11</span> </li><li class="rating-generalseries fl-right trading" id="s4445"><img src="http://www.serialzone.cz/images/buy.png"> 93</li><div class="cleaner"></div></ul><ul class="light" id="r2447"><a href="http://www.serialzone.cz/serial/doteky-osudu/"><img src="http://www.serialzone.cz/obrazky/serialy/doteky-osudu_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/doteky-osudu/">Touch <span class="vysilani">(2012&#8211;2013)</span></a><br />Nově v prodeji </li><li class="rating-generalseries fl-right trading" id="s2447"><img src="http://www.serialzone.cz/images/buy.png"> 92</li><div class="cleaner"></div></ul><ul class="dark" id="r3685"><a href="http://www.serialzone.cz/serial/house-of-cards-2013/"><img src="http://www.serialzone.cz/obrazky/serialy/house-of-cards-2013_m.jpg" " width="30" height="40" /></a><li><a href="http://www.serialzone.cz/serial/house-of-cards-2013/">House of Cards <span class="vysilani">(2013&#8211;????)</span></a><br />Změna ceny od včera: <span style="color: #F42316;">&darr; 9</span>  / nakoupeno za 92</li><li class="rating-generalseries fl-right trading" id="s3685"><img src="http://www.serialzone.cz/images/sell.png">  <font color="#009900">83</font></li><div class="cleaner"></div></ul></div>                     
                  </div>      
                        
                       
            </div>
            <div class="cl40px fl-left"></div> 
            <div class="column4 wd3c fl-left">
                <div class="banner-square-sign"></div>
                <div class="banner-square mbo20">              
                <script type="text/javascript">
if (document.getElementById("detektor") != undefined){
	document.write('');
} else {
	document.write('<img src="http://www.serialzone.cz/obrazky/dontbe3.jpg" alt="Nebuď zlej! Vypni si adblock, alespoň na SerialZone..." />');
}
</script>
<!-- BBelements AdServer one2many Pozice: go.cz.bbelements.com Serialzone.cz(17495) / Ostatni(1) / BigSquare 250x250(10) / PRèlánek(7)-->
<div id='bmone2n-17495.1.10.7'></div>
             
                </div>
                            
                <div class="cleaner"></div>
            
                <h2 class="classic">STAV KONTA</h2>
                <div class="default-box">
                
                <h5 class="gift">Majetek: <span id="majetek">1 380</span> </h5>
                <p>Prostředky: <span id="prostredky">119</span> / 
                V investicích: <span id="investice">1 261</span>
                </p>
                        
                </div> 

                <h2 class="classic">Další možnosti</h2>                
                  <ul class="hp-list">
  <li class="active"><div><a href="http://www.serialzone.cz/tradegame/">Nákup / prodej</a></div></li>
  <li><div><a href="http://www.serialzone.cz/tradegame/moje/">Moje konto</a></div></li>
  <li><div><a href="http://www.serialzone.cz/tradegame/bohaci/">Nejlepší investoři</a></div></li>
  <li><div><a href="http://www.serialzone.cz/tradegame/sin-slavy/">Síň slávy</a></div></li>
  <li><div><a href="http://www.serialzone.cz/tradegame/vyzvy/">Výzvy</a></div></li>
  <li><div><a href="http://www.serialzone.cz/tradegame/pravidla/">Pravidla</a></div></li>
</ul> 
            </div>
            <div class="cleaner"></div>   
               
          </div>   
          <!-- main article end --> 
      </div> 
      <!-- main end -->
<!-- footer -->

      <div id="footer">
            
            <div id="menu-line">
              <!-- menu -->
              <ul id="foot-nav">
                  <li><a href="http://www.serialzone.cz/"><span>Homepage</span></a></li>
                  <li><a href="http://www.serialzone.cz/uzivatele/on-line/"><span>Kdo je on-line</span></a></li>
                  <li><a href="http://www.serialzone.cz/statistika/"><span>Statistika</span></a></li>
                  <!--<li><a href="Index.htm"><span>Verze</span></a></li>-->                   
                  <!--<li><a href="Index.htm"><span>Statistika</span></a></li>-->
                  <!--<li><a href="Index.htm"><span>Redakce</span></a></li>-->
                  <!--<li><a href="http://api.serialzone.cz/xmbc/?co=castle"><span>API</span></a></li>-->
                  <li><a href="http://www.serialzone.cz/web/reklama/"><span>Reklama</span></a></li>
                  <li><a href="http://www.serialzone.cz/web/rss/"><span>RSS</span></a></li>
                  <li><a href="http://www.serialzone.cz/web/faq/"><span>FAQ</span></a></li>
                  <li><a href="http://www.serialzone.cz/web/tos/"><span>Podmínky užití</span></a></li>
                  <!--<li><a href="http://www.serialzone.cz/web/ochrana-soukromi/"><span>Ochrana soukromí</span></a></li> -->
                  <li><a href="http://www.serialzone.cz/web/dmca/"><span>DMCA / Závadný obsah</span></a></li>
                  <li><a href="http://www.serialzone.cz/web/access-keys/" accesskey="0"><span>Access Keys</span></a></li>
                  <li><a href="http://www.serialzone.cz/web/kontakt/"><span>Kontakt</span></a></li>
              </ul>
                            <!-- (C)2000-2011 Gemius SA - gemiusAudience / serialzone.cz / Ostatni -->
              <script type="text/javascript">
              <!--//--><![CDATA[//><!--
              var pp_gemius_identifier = 'bPBKgc8QDv7ELC_u1EkvMMQ8nIQW1OPhEd_TgnQxNaz.Z7';
              function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0]; gt.setAttribute('async','async'); gt.setAttribute('defer','defer');
 gt.src='http://gacz.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>

                            <div style="float:right;padding:4px;"><script id="_wau8ov">var _wau = _wau || []; _wau.push(["small", "2x9grtm7zmhu", "8ov"]);(function() { var s=document.createElement("script"); s.async=true; s.src="http://widgets.amung.us/small.js";document.getElementsByTagName("head")[0].appendChild(s);})();</script></div>                  
            </div>    
            <!-- menu end -->    

        
            <div class="info-line">
              <div class="team">&copy;&nbsp;2007-2014 CORE &amp; IDEA by <a href="http://www.serialzone.cz/uzivatele/profil/1-fruiko/">Fruiko</a> / CODE by <a href="http://www.serialzone.cz/uzivatele/profil/504-megawir/">Megawir</a> / DESIGN by <a href="http://www.serialzone.cz/uzivatele/profil/14575-jarddos//">Jarddos</a> / TEXT by tým SerialZone.cz&nbsp;|&nbsp;Provozuje <a href="http://www.outpoint.cz/">Outpoint.cz</a>&nbsp;|&nbsp;Vygenerováno za  0.019 sec. (PHP: 60% SQL: 40%)</div>
              <div class="stats"></div>
              <div class="cleaner"></div>    
            </div>
            
            <div class="banner-line">
              <a href="http://www.comicscentrum.cz/" onclick="_gaq.push(['_trackEvent', 'link-out', 'comicscentrum.cz', 'ikona-vip']); window.open(this.href); return false;"><img src="http://www.serialzone.cz//images/cc.gif" width="400" height="31" class="fanbanbig" alt="" title="" /></a><a href="http://www.thewalkingdead.eu/" onclick="_gaq.push(['_trackEvent', 'link-out', 'www.thewalkingdead.eu', 'ikona-dolni']); _gaq.push(['b._trackEvent', 'link-out', 'www.thewalkingdead.eu', 'ikona-dolni']); window.open(this.href); return false;"><img src="http://www.thewalkingdead.eu/wp-content/uploads/2011/09/wd2-e1316696088734.png" width="88" height="31" class="fanban" alt="The Walking Dead" title="The Walking Dead" /></a> <a href="http://bunheads-fan.blog.cz/" onclick="_gaq.push(['_trackEvent', 'link-out', 'bunheads-fan.blog.cz', 'ikona-dolni']); _gaq.push(['b._trackEvent', 'link-out', 'bunheads-fan.blog.cz', 'ikona-dolni']); window.open(this.href); return false;"><img src="http://nd05.jxs.cz/901/730/801043d110_86318791_o2.jpg" width="88" height="31" class="fanban" alt="BunheadsFan" title="BunheadsFan" /></a> <a href="http://comeback.chytry.cz" onclick="_gaq.push(['_trackEvent', 'link-out', 'comeback.chytry.cz', 'ikona-dolni']); _gaq.push(['b._trackEvent', 'link-out', 'comeback.chytry.cz', 'ikona-dolni']); window.open(this.href); return false;"><img src="http://comeback.chytry.cz/obrazky/design/ikonka.gif" width="88" height="31" class="fanban" alt="www.comeback.chytry.cz" title="www.comeback.chytry.cz" /></a>               <div><a href="http://www.serialzone.cz/web/odkazy-vymenit/">Vyměnit ikonu</a> | <a href="http://www.serialzone.cz/web/odkazy/">Všechny ikony</a></div>
              <a href="http://www.toplist.cz/"><script type="text/javascript">
<!--
document.write ('<img src="http://toplist.cz/dot.asp?id=620509&amp;http='+escape(document.referrer)+'" width="1" height="1" border=0 alt="TOPlist" />'); 
//--></script></a><noscript><div><img src="http://toplist.cz/dot.asp?id=620509" 
alt="TOPlist" width="1" height="1" /></div></noscript>
              <div class="cleaner"></div>    
            </div>  
                         
           
      </div>   
      <!-- footer end -->                                                     
       
       <div id="bgname"><a href="http://www.serialzone.cz/serial/sherlock/">Sherlock</a></div>
        
                <div class="sky">
        <!-- BBelements AdServer one2many Pozice: go.cz.bbelements.com Serialzone.cz(17495) / Ostatni(1) / SkyScraper 120x600(12) / PRèlánek(7)-->
        <div id='bmone2n-17495.1.12.7'></div>
        </div>
                              
         </div>
  <!-- container end -->

<!-- BBelements AdServer one2many Pozice: go.cz.bbelements.com Serialzone.cz(17495) / HP(2) / Interstitial(14) / PRèlánek(7)-->
<div id='bmone2n-17495.2.14.7'></div>
<!-- BBelements AdServer one2many Pozice: go.cz.bbelements.com Serialzone.cz(17495) / HP(2) / Stickyboard(13) / PRèlánek(7)-->
<div id='bmone2n-17495.2.13.7'></div>  
  

  
  
<!-- BBelements AdServer one2many code -->
<!-- HowTo: All the ad codes must be above this code! -->
<!-- HowTo: It is good idea to place this code just below the last ad code. -->
<script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
<script type='text/javascript'>/* <![CDATA[ */ 
bmone2n.addPosition('17495.1.11.7','');bmone2n.addPosition('17495.1.12.7','');bmone2n.addPosition('17495.1.10.7','');bmone2n.getAd('go.cz.bbelements.com','',''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id='bmone2t-17495.1.10.7' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('17495.1.10.7'); /* ]]> */</script></div>
<div id='bmone2t-17495.1.11.7' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('17495.1.11.7'); /* ]]> */</script></div>
<div id='bmone2t-17495.1.12.7' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('17495.1.12.7'); /* ]]> */</script></div>
<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>




<script type="text/javascript">
if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('d9CQJQ1Far3QLuab7jrHcU');Tynt.i={"ap":" Zdroj:"};
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
</body>
</html>  